<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".ReaderView">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/word_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ui_group">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/previewGroupTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/wordTrackView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed">

            <TextView
                android:id="@+id/word_preview_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/light_gray"
                app:layout_constraintBottom_toTopOf="@id/word_preview_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/word_preview_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/light_gray"

                app:layout_constraintBottom_toTopOf="@id/word_preview_3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/word_preview_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="@color/light_gray"
                app:layout_constraintBottom_toTopOf="@id/word_preview_4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/word_preview_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:textColor="@color/light_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        </android.support.constraint.ConstraintLayout>


        <android.support.constraint.ConstraintLayout
            android:id="@+id/previewGroupBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/wordTrackView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <TextView
                android:id="@+id/word_preview_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:textColor="@color/light_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/word_preview_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/light_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/word_preview_5"/>

            <TextView
                android:id="@+id/word_preview_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/light_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/word_preview_6"/>

            <TextView
                android:id="@+id/word_preview_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/light_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/word_preview_7"/>

        </android.support.constraint.ConstraintLayout>


        <TextView
            android:id="@+id/wordTrackView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading"
            android:textColor="@color/pure_white"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/previewGroupTop"
            app:layout_constraintBottom_toTopOf="@id/previewGroupBottom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/ui_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_margin="16dp"
        android:background="@drawable/ui_background"
        app:layout_constraintBottom_toBottomOf="parent">



        <Button
            android:id="@+id/play_button"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/ic_play_arrow"
            android:backgroundTint="@color/pure_white"
            app:layout_constraintBottom_toTopOf="@id/seekBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <Button
            android:id="@+id/skipBack_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_skip_previous_24dp"
            app:layout_constraintBottom_toBottomOf="@id/play_button"
            app:layout_constraintEnd_toStartOf="@id/rw_button"
            app:layout_constraintTop_toTopOf="@id/play_button"
            />

        <Button
            android:id="@+id/rw_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_replay_5_24dp"
            app:layout_constraintBottom_toBottomOf="@id/play_button"
            app:layout_constraintEnd_toStartOf="@id/play_button"
            app:layout_constraintTop_toTopOf="@id/play_button"
            />

        <Button
            android:id="@+id/skipNext_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_skip_next_24dp"
            app:layout_constraintBottom_toBottomOf="@id/play_button"
            app:layout_constraintStart_toEndOf="@id/ff_button"
            app:layout_constraintTop_toTopOf="@id/play_button"
            />

        <Button
            android:id="@+id/ff_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_forward_5_24dp"
            app:layout_constraintBottom_toBottomOf="@id/play_button"
            app:layout_constraintStart_toEndOf="@id/play_button"
            app:layout_constraintTop_toTopOf="@id/play_button"
            />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_height="31dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_max="350dp"
            app:layout_constraintWidth_percent="0.8"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="32dp"
            android:paddingStart="32dp"
            android:text="@string/wpm_min"
            android:textColor="@color/light_gray"
            app:layout_constraintBottom_toTopOf="@id/seekBar"
            app:layout_constraintStart_toStartOf="@id/seekBar"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="32dp"
            android:paddingStart="32dp"
            android:text="@string/wpm_max"
            android:textColor="@color/light_gray"
            app:layout_constraintBottom_toTopOf="@id/seekBar"
            app:layout_constraintEnd_toEndOf="@id/seekBar"
            />

        <TextView
            android:id="@+id/WPM_Textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="@string/wpm_mid"
            android:textColor="@color/pure_white"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/seekBar"
            app:layout_constraintEnd_toEndOf="@id/seekBar"
            app:layout_constraintStart_toStartOf="@id/seekBar"
            />

    </android.support.constraint.ConstraintLayout>
    
    <ImageView
        android:id="@+id/progress_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_square"
        android:backgroundTint="@color/transparent_gray"
        android:visibility="gone"
        />

    <ProgressBar
        android:id="@+id/progress_Bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"/>


</android.support.constraint.ConstraintLayout>