<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReaderView"
    android:background="#000">

    <Button
        android:id="@+id/play_button"
        android:layout_width="72dp"
        android:layout_height="72dp"
        app:layout_constraintBottom_toTopOf="@id/seekBar"
        android:layout_marginBottom="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/ic_play_arrow"
        android:backgroundTint="@color/pure_white"
        />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="302dp"
        android:layout_height="31dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:text="50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        app:layout_constraintStart_toStartOf="@id/seekBar"
        app:layout_constraintBottom_toTopOf="@id/seekBar"
        android:textColor="@color/light_gray"
        />
    <TextView
        android:text="500"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        app:layout_constraintEnd_toEndOf="@id/seekBar"
        app:layout_constraintBottom_toTopOf="@id/seekBar"
        android:textColor="@color/light_gray"
        />

    <TextView
        android:id="@+id/WPM_Textview"
        android:text="300"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/seekBar"
        app:layout_constraintStart_toStartOf="@id/seekBar"
        app:layout_constraintEnd_toEndOf="@id/seekBar"
        android:paddingBottom="8dp"
        android:textColor="@color/pure_white"
        />

    <ImageView
        android:id="@+id/transparent_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_square"
        android:backgroundTint="@color/transparent_gray"
        android:visibility="gone"
        />

    <TextView
        android:text="Press Play To Begin..."
        android:textSize="20sp"
        android:id="@+id/wordTrackView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/pure_white"/>
</android.support.constraint.ConstraintLayout>